<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BitcodeDialog</class>
 <widget class="QDialog" name="BitcodeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LLVM IR</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="plainTextBitcode">
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
